<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Export to Freesewing JS...</name>
  <id>org.freesewing.to-freesewing-js</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>

  <param name="tab" type="notebook">
    <page name="settings" gui-text="Settings">
      <param name="output_dir" type="path" mode="folder" gui-text="Design directory:" />
      <param name="export_what" type="enum" gui-text="Export what:" indent="1">
        <item value="all">All, as a complete design</item>
        <item value="selection">Selection, path to clipboard</item>
      </param>
      <param name="fp_precision" type="int" min="0" max="16" gui-text="Floating point precision:">4</param>
      <param name="show_debug_comments" type="bool" gui-text="Add extra comments on the source SVG structure to the generated code.">false</param>
    </page>
    <page name="help" gui-text="Help">
      <label>This extension exports the design in the SVG to Javascript code that is compatible with the freesewing.org API. See https://github.com/roel-v/inkscape_to_fs_js for more details..</label>
    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="FreeSewing" />
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">to-freesewing-js.py</command>
  </script>
</inkscape-extension>
